<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <script src="js/color_animation.js" defer></script>
  <script src="js/cursor_effect.js" defer></script>
  <script src="js/background_effect.js" defer></script>
</head>
<body class="force-hidden">
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <canvas id="networkCursor"></canvas>
  <canvas id="background-canvas"></canvas>

  <main>
    <section class="mask-container">
      <div class="image-wrapper">
        <div class="color-image"></div>
        <img src="images/board_start.png" alt="" class="bw-image">
      </div>
    </section>
    
    <section class="front-page_title">
      <h1>E. Alonso Barreiro</h1>
      <h2>Research, Design & Realise</h2>
      <h2>front-end interaction / Back-end architecture</h2>
      <img src="images/front-page_right-bg.png" alt="" class="right-background">
    </section>
  </main>

</body>
</html>
